.animate-little-women {
   animation-name: littlewomen;
   animation-duration: 120s;
   animation-iteration-count: infinite;
   animation-timing-function: ease;
}

@keyframes littlewomen {
   0%,
   100% {
      background-image: url(/img/little-women/1.jpg),
         url(/img/little-women/2.jpg);
   }
   20% {
      background-image: url(/img/little-women/2.jpg),
         url(/img/little-women/3.jpg);
   }
   30% {
      background-image: url(/img/little-women/3.jpg),
         url(/img/little-women/4.jpg);
   }
   40% {
      background-image: url(/img/little-women/4.jpg),
         url(/img/little-women/5.jpg);
   }
   50% {
      background-image: url(/img/little-women/5.jpg),
         url(/img/little-women/6.jpg);
   }
   60% {
      background-image: url(/img/little-women/6.jpg),
         url(/img/little-women/7.png);
   }
   70% {
      background-image: url(/img/little-women/7.png),
         url(/img/little-women/8.jpg);
   }
   80% {
      background-image: url(/img/little-women/8.jpg),
         url(/img/little-women/9.png);
   }
   90% {
      background-image: url(/img/little-women/9.png),
         url(/img/little-women/1.jpg);
   }
}
