:root {
   --yellow: #fae16c;
   --blue: #e6dec9;
   --stella: #a9bfda;
}

.stella-bg {
   background-color: var(--stella);
}

.ab-bg {
   background-color: #f1d6b0;
}

.blue-bg {
   background-color: var(--blue);
}

.yellow-bg {
   background-color: var(--yellow);
}

.yellow-accent {
   color: #978639;
}

.blue-accent {
   color: #56607c;
}
